( lambda $0 e ( loc:t c0 $0 ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( lambda $0 e ( loc:t s0 $0 ) ) <n>
( lambda $0 e ( loc:t c0 $0 ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( elevation:i m0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( size:i s0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( elevation:i m0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( loc:t s0 $0 ) ) <n>
( size:i s0 ) <n>
( argmin $0 ( state:t $0 ) ( size:i $0 ) ) <n>
( lambda $0 e ( loc:t ( argmin $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) ) <n>
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( len:i r0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( lake:t $0 ) ( loc:t $0 r0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( argmin $0 ( state:t $0 ) ( size:i $0 ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( len:i r0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 r0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t c0 $0 ) ) ) <n>
( len:i r0 ) <n>
( count $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) ) <n>
( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t m0 $0 ) ) ) <n>
( population:i c0 ) <n>
( len:i r0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( population:i c0 ) <n>
( population:i s0 ) <n>
( population:i c0 ) <n>
( argmax $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( capital:c s0 ) <n>
( population:i c0 ) <n>
( argmax $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( population:i c0 ) <n>
( capital:c s0 ) <n>
( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( capital:t $1 ) ( size:i $1 ) ) $0 ) ) ) <n>
( capital:c s0 ) <n>
( argmax $1 ( state:t $1 ) ( elevation:i $1 ) ) ) <n>
( population:i s0 ) <n>
( capital:c s0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) ) <n>
( population:i s0 ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) ) <n>
( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) <n>
( population:i c0 ) <n>
( area:i s0 ) <n>
( capital:c s0 ) <n>
( capital:c s0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) ) <n>
( population:i c0 ) <n>
( population:i c0 ) <n>
( argmax $0 ( city:t $0 ) ( population:i $0 ) ) <n>
( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( capital:c s0 ) <n>
( argmax $0 ( state:t $0 ) ( area:i $0 ) ) <n>
( capital:c s0 ) <n>
( population:i s0 ) <n>
( population:i s0 ) <n>
( population:i c0 ) <n>
( population:i s0 ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) <n>
( population:i s0 ) <n>
( argmax $0 ( city:t $0 ) ( population:i $0 ) ) <n>
( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( population:i c0 ) <n>
( argmax $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( population:i c0 ) <n>
( population:i c0 ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( area:i s0 ) <n>
( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ( loc:t ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) ) <n>
( population:i s0 ) <n>
( argmin $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) <n>
( count $0 ( and ( state:t $0 ) ( next_to:t s0 $0 ) ) ) <n>
( population:i s0 ) <n>
( capital:c s0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) ) <n>
( population:i s0 ) <n>
( population:i s0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( argmax $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( population:t $1 $0 ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t state:t $2 ) ) ) ) ) ) ) ) <n>
( area:i s0 ) <n>
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmin $0 ( state:t $0 ) ( density:i $0 ) ) <n>
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) ) <n>
( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) $0 ) ) ) <n>
( argmax $0 ( state:t $0 ) ( count $1 ( and ( city:t $1 ) ( loc:t $1 $0 ) ) ) ) <n>
( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) <n>
( len:i r0 ) <n>
( lambda $0 e ( and ( state:t $0 ) ( not ( exists $1 ( and ( river:t $1 ) ( major:t $1 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) <n>
( count $0 ( and ( state:t $0 ) ( not ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) ) ) <n>
( argmin $0 ( state:t $0 ) ( density:i $0 ) ) <n>
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) ) <n>
( capital:c s0 ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( lambda $0 e ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( argmin $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) ) <n>
( argmax $0 ( state:t $0 ) ( density:i $0 ) ) <n>
( population:i co0 ) <n>
( lambda $0 e ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 s0 ) ) ( elevation:i $1 ) ) $0 ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) <n>
( len:i r0 ) <n>
( density:i s0 ) <n>
( lambda $0 e ( and ( capital:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) ) <n>
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( state:t $0 ) ( size:i $0 ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) <n>
( density:i s0 ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 s0 ) ) ) ) <n>
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( not ( loc:t $0 co0 ) ) ) ) <n>
( argmin $0 ( state:t $0 ) ( density:i $0 ) ) <n>
( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) ) <n>
( argmin $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( area:i s0 ) <n>
( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( count $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( argmin $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) <n>
( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) ) <n>
( count $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) <n>
( argmin $0 ( state:t $0 ) ( population:i $0 ) ) <n>
( capital:c ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) ) <n>
( argmax $0 ( state:t $0 ) ( area:i $0 ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ) <n>
( argmin $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( > ( count $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( lambda $0 e ( loc:t ( argmax $1 ( and ( mountain:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) ) <n>
( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) ) <n>
( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) ) ) <n>
( argmin $0 ( state:t $0 ) ( area:i $0 ) ) <n>
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) ) <n>
( argmax $0 ( and ( mountain:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( size:i $2 ) ) ) ( loc:t $0 $1 ) ) ) ) ) <n>
( area:i s0 ) <n>
( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) ) <n>
( count $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( population:i $0 ) ) <n>
( population:i ( argmin $0 ( state:t $0 ) ( size:i $0 ) ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( capital:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) <n>
( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( area:i $1 ) ) ) ) ) <n>
( lambda $0 e ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( next_to:t $0 $1 ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ) <n>
( sum $0 ( state:t $0 ) ( area:i $0 ) ) <n>
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) <n>
( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) ) <n>
( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( len:i $0 ) ) <n>
( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( density:i ( argmax $0 ( state:t $0 ) ( size:i $0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( area:i $1 ) ) ) ) ) <n>
( population:i ( capital:c s0 ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) <n>
( capital:c ( the $1 ( and ( city:t $1 ) ( named:t $1 n0 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( population:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 s0 ) ) ( size:i $0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( count $3 ( and ( state:t $3 ) ( next_to:t $2 $3 ) ) ) ) ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( count $3 ( and ( state:t $3 ) ( next_to:t $2 $3 ) ) ) ) ) ) ) ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( density:i $0 ) ) <n>
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 s0 ) ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) ) <n>
( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 s0 ) ) ( len:i $1 ) ) $0 ) ) ) <n>
( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $1 ) ( major:t $1 ) ( loc:t $1 $0 ) ) ) ) <n>
( capital:c ( the $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) <n>
( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ) <n>
( lambda $0 e ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $1 s0 ) ( population:t $1 $0 ) ) ) ) <n>
( argmin $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i $0 ) ) <n>
( lambda $0 e ( and ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ) ) ) ) <n>
( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) ) <n>
( argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( capital:t $1 c0 ) ) ) ) ) ( elevation:i $0 ) ) <n>
( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( population:i $0 ) ) <n>
( population:i ( argmax $0 ( and ( city:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) ) <n>
( capital:c ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) <n>
( capital:c ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) <n>
( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) ) <n>
( sum $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) <n>
( lambda $0 e ( and ( city:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( place:t $1 ) ( elevation:i $1 ) ) $0 ) ) ) <n>
( capital:c ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) $0 ) ) <n>
( capital:c ( argmax $1 ( state:t $1 ) ( density:i $1 ) ) ) ) <n>
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( place:t $1 ) ( > ( elevation:i $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) ) ) ) ) ) <n>
( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ( len:i $0 ) ) ) <n>
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( size:i $0 ) ) <n>
( population:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) ) ) <n>
( population:i ( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( count $3 ( and ( state:t $3 ) ( next_to:t $2 $3 ) ) ) ) ) ) ) ) ) <n>
( count $0 ( and ( river:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t $1 $0 ) ) ) ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ( size:i $0 ) ) <n>
( lambda $0 e ( and ( major:t $0 ) ( city:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ) ) ) ) <n>
( lambda $0 e ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( next_to:t $1 ( the $2 ( and ( state:t $2 ) ( capital:t $2 c0 ) ) ) ) ) ) ) ) ) <n>
( argmax $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( len:i $0 ) ) <n>
( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) ) <n>
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( density:i $1 ) ) ) ) ( elevation:i $0 ) ) <n>
( len:i ( argmax $0 ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) ) <n>
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( city:t $2 ) ( loc:t $2 co0 ) ) ) ) ) ) ( len:i $0 ) ) <n>
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( size:i $0 ) ) <n>
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 r0 ) ) ( elevation:i $0 ) ) <n>
( population:i ( argmax $0 ( and ( city:t $0 ) ( area:i ( argmax $1 ( state:t $1 ) ( area:i $1 ) ) ) ) ( size:i $0 ) ) ) <n>
( density:i ( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) ) <n>
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $1 $0 ) ( equals:t $1 ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) $1 ) ) ) ) ) ) <n>