( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( exists $2 ( and ( state:t $2 ) ( next_to:t $2 $1 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ( next_to:t $2 ( and ( state:t $2 ) ( exists $2 ( and ( state:t $1 ) ( next_to:t $2 ( $2 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 ( loc:t $2 $1 ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( high_point:t $1 n0 ) ( loc:t $0 $1 ) ( next_to:t $1 $1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
( count $0 ( and ( river:t $0 ) ( capital:t $0 c0 ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( population:i ( capital:c ( argmax $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ( len:i $1 ) ) ) ) ) ) ( exists $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 c0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) ) ) ) ) 
( lambda $0 e ( exists $1 ( and ( state:t $1 ) ( loc:t $1 $0 ) ) ) ) ) ( population:i ( $1 ) ) ( elevation:i $1 ) ) ( elevation:i $1 ) ) ( elevation:i $1 ) ) ) ) 
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) ( $1 ) ) ) ) ) $0 ( elevation:i ( $1 ) ) ) ) ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( next_to:t ( next_to:t $0 ) ) ) ( elevation:i $1 ) ( next_to:t $0 $1 ) ) ( size:i $0 ) ) ( elevation:i $0 ) ( next_to:t $0 r0 ) ( population:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( next_to:t ( next_to:t $1 ( argmax $1 ( state:t $1 ) ( next_to:t $1 $2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( argmin $1 ( state:t $1 ) ( loc:t ( argmin $2 ( and ( state:t $2 ) ( loc:t $2 co0 ) ( ( argmin $2 ( place:t $1 ) ) ) ) ( len:i $2 ) ) ) ) ( 
( size:i ( argmax $0 ( size:i $0 ) ( population:i ( the $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $0 ) ) ( size:i $0 ) ) ) 
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $1 ( river:t $1 ) ( loc:t $1 co0 ) ) ( len:i $1 ) ) ) ( elevation:i ( $1 ) ) ) $1 ) ) ) ) ) ) ) ) ( elevation:i $1 ) ) ) ) ) ) ( len:i ( argmin $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ( len:i $1 ) ) ) ) ) ( elevation:i ( argmax $1 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t ( argmax $2 ( state:t $2 ) ( count $2 ( $2 $2 ) ( population:i $2 ) ) ) ) ) ) ( population:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) ) ) ) ( exists $1 ( and ( exists $2 ( state:t $1 ) ( loc:t r0 $2 ) ( population:t $1 ( argmax $2 ( state:t $2 ) ( next_to:t $2 ( argmax $2 ( and ( state:t $2 ) ( loc:t r0 $2 ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $0 and ( ( and ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( population:i $1 ) ( state:t $1 ) ( next_to:t $1 $2 ) ) ) ) ) ) ( len:i ( loc:t ( argmax $2 $2 and ( river:t $2 ) ( next_to:t $0 ( the $2 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ) 
( count $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t ( argmax $0 ( and ( river:t $0 ) ( loc:t ( argmin $1 ( argmax $1 ( state:t $1 ) ( river:t ( loc:t ( the $1 ( and ( river:t $1 ) ( loc:t $0 $1 ) ) ( len:i ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 $1 ) ) ) ) ) ) ( $1 ( $1 ( the $1 ( state:t $1 ) ( len:i ( 
( state:t ( and ( state:t $1 ) ( loc:t ( argmax $2 ( and ( state:t $2 ) ( loc:t $2 co0 ) ) ( population:i $0 ) ) ) 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 $0 ) ) ) ) ) ( elevation:i $1 ) ) ( size:i ( argmax $2 ( place:t $2 ) ( loc:t $2 $0 ) ) ) ) ) 
( count ( and ( river:t $0 ) ( loc:t r0 ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ) ) ( size:i $2 ) ) ) ) ) ) ) ( size:i $0 ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( next_to:t ( s0 $2 ) ( next_to:t $1 ( $2 ) ) $1 ) ) ) ) ) 
( lambda $0 e ( and ( count $1 ( and ( state:t $1 ) ( next_to:t ( the $1 ) ( loc:t $1 $2 ) ) ( 
( population:i ( the $0 ( and ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( and ( state:t $1 ) ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 $1 ) ( and $1 ( state:t ) ( co0 ) ( next_to:t $1 ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) ) ) ) ) ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( state:t ( $1 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) ( next_to:t $0 ( argmax $2 ( and ( state:t $2 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ( size:i ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 $3 ) ( next_to:t $2 ( the $2 ( and ( state:t $2 ) ( next_to:t $0 s0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ( size:i ( exists $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( place:t $2 ) ( loc:t $2 co0 ) ) ) ) ) ) $1 ) ) ) ) ) ) ( size:i $1 ) ) ) ) ) ) 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( size:i $1 ) ) ( count $2 ( state:t $2 ) ) ( population:i $2 co0 ) ) ) ) ) ) ( elevation:i $1 ) ) ) $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ( loc:t r0 $1 ) ( population:t $1 ( argmax $2 ( state:t $2 ) ( loc:t r0 $2 ) ( next_to:t $1 ( and ( state:t $2 ) ( next_to:t ( the $2 ( and ( r0 $2 ) ( loc:t $2 $2 ) ) ( next_to:t $1 ) ) ) ) ) ) 0:i ) ( next_to:t ( argmax $2 ( state:t $2 ) ( count $2 ( and ( state:t $2 
( population:i ( the $0 ( the $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( loc:t $1 ) ( loc:t $1 co0 ) ) ( len:i $0 ) ) ) ) ) ) ) ) 
( count $0 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ( next_to:t $0 $1 ) ) ) ) ) ) ) ) ) ( count $2 ( and ( river:t $1 ) ( ( $2 ) ( loc:t $0 ( the $2 ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( state:t $1 ) ( loc:t ( argmax $1 ( state:t $1 ) ( elevation:i $1 ) ) ) ) ) ( elevation:i $0 ) ) ( elevation:i ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) ) ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) ( elevation:i $1 ) ) ) ) ) ) ) ) 
( population:i c0 ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ) ) ) ) ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 $1 ) ( high_point:t $1 ) ( next_to:t $0 $1 $0 ) ) ) ) ) ) ( count $2 ( and ( river:t $2 ) ( and ( river:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ) ) ) ) ) ) ( count $2 ( and ( state:t $2 ) ( m0 $2 ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( and ( state:t $1 ) ( next_to:t $1 ( and ( state:t $1 ) ( next_to:t ( loc:t r0 $1 ) ) ( population:t $1 ( $2 ( ( argmax $2 ( count $2 ( lambda $2 ( lambda $2 ) ( next_to:t $2 ( argmax $2 ( state:t $2 ) ( next_to:t $2 ) ) ( count $2 ( and ( state:t $2 ) ( next_to:t $2 ( and ( and ( river:t $2 ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( ( argmax $2 ( state:t $2 ) ( next_to:t $2 ( and ( state:t $2 ) ( next_to:t $2 argmax $1 ( and ( state:t $2 ) ( next_to:t $0 ) ) ) ) ) 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $0 ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) 
( count $0 ( and ( major:t $0 ) ( city:t $0 ) ( loc:t $0 co0 ) ) ) ) $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( and ( and ( state:t $1 ) ( next_to:t $0 ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ) 
( lambda $0 e ( and ( s0 $0 ) ) ( size:i $0 ( argmax $1 ( state:t $1 ) ( loc:t ( argmax $2 ( state:t $1 ) ( population:i ( ) ) ) ( $2 ( the $2 ) ) ) $2 $2 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i ( population:i $1 ) ( loc:t r0 ( argmax $1 ( loc:t $1 ) ( elevation:i $1 ) ) ( population:t $1 ( argmax $2 ( ( argmax $2 ( and ( place:t $2 ) ( elevation:i $2 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( exists argmax $2 ( and ( state:t $2 ) ( loc:t $2 $1 ) ( the $1 ( and ( place:t $0 ) ( population:t $1 ( and ( 
( population:i c0 ) 
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ( and ( state:t $1 ) ( next_to:t ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 $1 ) ) ) ) ( size:i $2 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i ( the $1 ( and ( state:t $0 ) ( exists $2 ( and ( state:t $2 ) ( loc:t r0 $2 ) ( loc:t $2 $0 ) ( next_to:t $2 ( the $2 ( and ( river:t $0 ) ( exists $1 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( and ( state:t $1 ) ( next_to:t $1 $0 ) ) ) ) ) ) ( loc:t $1 $0 ) ) ) ) ) ) ) ) ( size:i $1 ) ) ) ) 
( population:i c0 ) 
( population:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( and ( place:t $1 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) $0 ) ) ) ) ( elevation:i $0 ) ) 
( population:i ( argmax $0 ( and ( state:t $0 ) ( exists $1 ( elevation:i ( argmax $2 ( area:i major:t $1 ) ( argmax $1 ( major:t $1 ) ( elevation:i $1 ) ) ) $0 ) ) ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) ( elevation:i ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ( ( argmax $2 ( and $2 ( ( argmax $2 ( and ( ) ( capital:c ( the $2 ( state:t $2 ) ) ( population:i $0 ) ) ) ( count $1 ( and ( state:t $1 ) ( next_to:t $1 ) ) ) ) ) 
( density:i ( capital:c ( argmax $1 ( state:t $1 ) ( elevation:i $1 ) ) ) ) ) ) ) ) ) ) 
( c0 $0 ( the ( state:t $0 ) ( population:i ( the $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i ( argmax ( place:t $0 ) ( density:i $0 ) ) ( elevation:i ( argmax $1 ( and ( state:t $1 ) ( elevation:i $1 ) ) ) ( elevation:i $1 ) ) ) ) ( elevation:i $0 ) ) ) ( elevation:i $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $0 ) ) ) ) ) ( size:i $0 ) ) ) 
( population:i c0 ) 
( population:i ( argmax $0 ( and ( state:t $0 ) ( loc:t $0 ( argmin $1 ( and ( river:t $1 ) ( loc:t ( argmax $0 ( and ( state:t $0 ) ( ( loc:t ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( len:i $1 ) ) ) ) $0 ) ) 
( count $0 ( and ( state:t $0 ) ( state:t $1 ) ( city:t $1 ) ( loc:t $0 ( the $0 ( state:t $0 ) ( population:i $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( place:t $2 ) ( elevation:i $2 ) ) ) $1 ( $1 ) ) ) ( elevation:i ( argmax $2 ( ( $2 $2 ) ( population:i $2 ) ) ) ) ) ) ) ) ( elevation:i ( elevation:i ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ( elevation:i $2 ) ) ) ) ) ( elevation:i $0 ) ) ) ) 
( capital:c s0 ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 ( the $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ( loc:t ( argmax $2 ( and ( state:t $2 ) ( loc:t $2 co0 ) ( loc:t ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ( loc:t ( argmin $1 ( and ( state:t $1 ) ( city:t $1 ) ( loc:t $2 ( ) ( elevation:i $2 ) ) ) ) ) ) ( elevation:i ( argmax $2 ( and ( state:t 
( population:i ( the $0 ( and ( state:t $0 ) ( exists $1 ( and ( river:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ) ) ) ) ( 
( population:i c0 ) 
( argmax $0 ( state:t $0 ) ( density:i $0 ) ) ) ) ) ( elevation:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) ) ) ( elevation:i $0 ) ) ) 
( population:i ( capital:c ( argmax $1 ( and ( state:t $1 ) ( state:t $1 ) ( next_to:t $1 co0 ) ) ) ) ) ) ) ) ) ) $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 ( the $1 ( and ( place:t $1 ) ( loc:t $1 ( the $2 ( and ( and ( place:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ) ) ) ) ) ( exists $1 ( $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $1 $1 ) ( loc:t $1 $0 ) ) ) ( count $2 ( and ( state:t $2 ) ( next_to:t $2 and ( ( argmin $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( $2 $2 $1 ) ( and ( and ( state:t $2 ) ( next_to:t $2 ( the $2 ( and ( state:t $2 ) ( exists $2 ( and ( and ( state:t $2 ) ( exists $2 
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ( named:t ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 $1 ) ) $1 ) ( next_to:t $1 ( ) $1 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( state:t $2 ) ( population:i ( the $1 ( count $2 ( and ( river:t $2 ) ( exists $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) 
( population:i ( population:i ( capital:c ( argmax $0 ( and ( state:t $0 ) ( ) ( size:i $1 ( ( argmax $2 ( state:t $2 ( ( argmax $2 ( state:t $0 ) ( population:i ( argmin $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ) ) ) 
( population:i ( capital:c ( ( argmax $1 ( state:t $1 ) ( state:t $1 ) ( size:i $1 ) ) ) ) ) ) ) $1 ) ) ) ) ) ) ( size:i $0 ) ) ) ) ) 
( area:i ( argmax $0 ( and ( state:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t ( argmin $1 $1 ) ( loc:t $0 $1 ) ) ( $1 ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i ( state:t $1 ) ( elevation:i ( argmax $1 ( state:t $1 ) ( len:i ( argmax $2 ( state:t $2 ) ( loc:t $2 co0 ) ) ( size:i ( argmin $2 ( state:t $1 ) ( next_to:t $1 c0 ) ) 
( area:i s0 ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 ( argmax $2 ( and ( state:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) ) ) $1 ) ) ) ( size:i $1 ) ) $0 ) ) ) ) ) 
( population:i ( capital:c ( the $1 ( and ( river:t $1 ) ( loc:t ( argmax $0 ( and ( river:t $0 ) ( loc:t ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 s0 ) ) ) ( len:i $0 ) ) ) ) ( elevation:i $0 ) ) ) 
( population:i ( population:i ( capital:c ( argmax $1 ( state:t $1 ) ( population:i ( argmax $2 ( capital:c ( ) ( size:i $0 ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) ) ) 
( population:i ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $2 ) ) ) ) 
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( and ( place:t $1 ) ( loc:t $0 s0 ) ) ( elevation:i $0 ) ) ) ( ( ( argmin $1 ( argmin $1 ( and ( place:t $2 ) ( elevation:i $1 ) ) ) ) ( elevation:i ( elevation:i $0 ) ) 
( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ) ( population:i $0 ) ) ) ) 
( capital:c ( the $1 ( and ( river:t $0 ) ( loc:t r0 ( the $2 ( and ( river:t $0 ) ( loc:t $0 ( and ( river:t $0 ) ( loc:t ( loc:t $2 co0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( ( $2 $1 ) ( capital:c $0 ) ) ) ( len:i $0 ) ) 
( population:i ( argmax $0 ( state:t $0 ) ( population:i $0 ) ) 
( population:i ( argmax $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) ) ) ) ) ) ) ) 
( population:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ( elevation:i ( the $2 ( elevation:i $0 ) ) ) ) ) ( elevation:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $2 ) ) ( s0 ( argmax $2 ( ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 $2 ) ( and ( state:t $1 ) ( next_to:t $2 $0 ) ) ) ) ) ) 
( lambda $0 e ( population:i ( argmax $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ( ( len:i ( argmax $0 ( state:t $1 ) ( count $2 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( and ( state:t $2 ) ( loc:t s0 $2 ) ) ( next_to:t $0 $1 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( population:i $2 ) ( next_to:t $2 co0 ) ) ) ( population:i c0 $2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
( population:i c0 ) 
( capital:c s0 ) 
( population:i c0 ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t ( the $0 ( and ( state:t $0 ) ( next_to:t ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ) ) ) ) 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( population:i $1 ) ) ) ) ) ( count $2 ( river:t ) ) ( elevation:i $1 ) ) ) ) ) ) ) ) ) 
( population:i ( argmax $0 ( and ( state:t $0 ) ( loc:t ( loc:t ( argmax $1 ( and ( state:t $0 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ( size:i $0 ) ) ) ) ) 
( population:i ( argmax $0 ( and ( state:t $0 ) ( state:t s0 ) ( next_to:t $0 $1 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( and ( state:t $2 ) ( next_to:t $0 ) ) ) 
( area:i s0 ) 
( population:i ( argmax $0 ( state:t $0 ) ( population:i $0 ) ) 
( elevation:i ( argmax $1 ( place:t $0 ) ( count $1 ) ( elevation:i ( argmax $1 ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( the $2 ( and ( river:t $0 ) ( loc:t $0 $2 ) ( elevation:i $2 ) ( elevation:i $2 ) ) ) ( elevation:i $2 ) ) ) ) ) ) ) ) ) ) ) ( elevation:i $2 ) ) ) ) ) ) ) 
( argmax $0 ( state:t $0 ) ( population:i $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( population:i ( the $2 ( and ( state:t $2 ) ( next_to:t $2 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( city:t $1 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( and ( state:t $2 ) ( loc:t $2 s0 ) ) ( population:i $2 ) ) ) ) ) ) ( size:i $0 ) ) ) ) ( size:i ( the $1 ) ( population:t ( size:i ( argmax $1 ( place:t $1 ) ( size:i $1 ) ) ( elevation:i $2 ) ) ) ) ) ) ( 
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t ( the $2 ( and ( state:t $2 ) ( state:t $2 ) ( exists $1 ( and ( state:t $2 ) ( loc:t $2 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $2 $1 ) ( 
( population:i s0 ) 
( capital:c ( the $0 ( and ( state:t $0 ) ( loc:t ( state:t $0 ) ( loc:t ( argmax $2 ( state:t $2 ) ( population:i $2 ) ) ) ( elevation:i ( argmax $1 ( state:t $1 ) ( population:i $2 argmax $2 ( $1 $2 ) ) ) ) ) ( elevation:i $0 ) ) ( size:i ( argmax $2 ( place:t $2 ) ( loc:t $2 co0 ) ) ( size:i $2 ) ) ) ) 
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 co0 ) ) ( elevation:i $0 ) ) 
( population:i ( c0 ( population:i $2 ) ( population:i ( the $1 ( and ( state:t $1 ) ( next_to:t $0 c0 ) ) ( len:i ( the $2 ( len:i $2 ) ) 
( population:i ( argmax $0 ( population:i ( the $0 ( state:t $0 ) ( population:i ( argmax $0 ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( $1 ) ) ) ) ) ( count $2 ( loc:t $0 ( argmax $1 ( state:t $1 ) ( len:i $1 ) ( len:i $0 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( equals:t $1 ( and ( $1 ( $2 $1 ) ( loc:t $0 ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ) ) ) ) ) 
( density:i co0 ) 
( count $0 ( and ( river:t $0 ) ( exists $1 ( and ( river:t $0 ) ( loc:t $0 $1 ( and ( state:t $1 ) ( next_to:t ( the $2 ( argmin $2 ( state:t $2 ) ( len:i c0 ) ) ( len:i $0 ) ) ) 
( lambda $0 e ( and ( s0 $0 ) ( exists $1 ( and ( state:t $1 ) ( exists $2 ( and ( $2 ) and ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) ) ) ) ) ( next_to:t $0 $1 ) ) ) ) ) ) ) 
( area:i ( argmax $0 ( state:t $0 ) ( area:i ( argmax $1 ( and ( state:t $1 ) ( elevation:i $1 ) ) ) ) ( elevation:i $0 ) ) ) ) 
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( state:t $1 ) ( elevation:i $1 ) ) ( elevation:i $0 ) ) ) ) ) ( elevation:i ( argmin $1 ( ( argmax $2 ( and ( state:t $0 ) ( loc:t r0 $1 ) ) ) ) ) ) ( size:i $0 ) ) ) ( $1 ( argmax $0 ( state:t $0 ) ( exists $1 ( r0 $1 ) ( elevation:i $1 ) ) ( elevation:i $1 ) ) ) ( elevation:i $1 ) ) $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 $2 ) ) ) ) ) 
( argmax $0 ( state:t $0 ) ( population:i $0 ) ) ( count $1 ( and ( river:t $0 ) ( count $1 ( and ( state:t $1 ) ( state:t $1 ) ( count $2 ( and ( river:t $0 ) ( exists $1 ( and ( exists $2 ( and ( state:t $2 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( river:t $2 sum ( state:t $2 ) ( next_to:t $1 $2 ) ) ) ) ) ) ) ) ) ) ) ( len:i $1 ) ) ) ) ) 
( state:t $0 ) ( density:i ( argmin $1 ( state:t $1 ) ( capital:t $1 ) ) ) ) ) ) ) ) ) ) ) ( 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $1 $0 ) ) ) ) 
( lambda $0 e ( and ( exists $1 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( s0 $1 ( and ( state:t $1 ) ( next_to:t ( loc:t $0 $1 ) ( next_to:t $1 ( $1 ( $1 ) ) ) ) ) ) ) ) ) ) ) ( and ( loc:t $1 ( argmax ) ( next_to:t $0 $1 ) ( count $1 ) ( population:i $1 ( and ( state:t $1 ) ( exists $2 ( and ( state:t $2 ) ( s0 
( density:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) ) ) ) ) ) 
( $0 ) ( density:i ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) ) ( count $2 ( and ( river:t $2 ) ( next_to:t $2 
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ) ) ( elevation:i ( elevation:i ( argmax $1 ) ( elevation:i $1 ) ) ) ) ) ( elevation:i $0 ) ) ) ) 
( argmax $0 ( state:t $0 ) ( population:i $0 ) ) ) 
( density:i ( the $0 ( $0 ( and ( city:t $0 ) ( size:i $0 ) ) ) 
( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( next_to:t $1 $1 ) ( next_to:t $1 s0 ) ) $1 ( ) $1 ) ) ) ( size:i $1 ) ) ) ) ) ) ) ( size:i $0 ) ) ) ( size:i $1 ) ) ) ) ) ) ( size:i ( size:i $1 ) ) ) ) ) ) ) ) 
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ) ( size:i $1 ) ) 
( lambda $0 e ( density:i ( the $0 ( and ( state:t $0 ) ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ( loc:t $1 $0 ) ( loc:t $0 $1 ) ( argmax $2 ( exists $2 $1 ( state:t $2 ) ( loc:t ( argmax $2 ( state:t $2 ) ( next_to:t $2 $1 ) ) ) ) ) ) ) ) ) 
( argmin $0 ( state:t $0 ) ( population:i $0 ) ) ) 
( lambda $0 e ( and ( population:i ( argmax $1 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( and ( place:t $1 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t ( lambda $0 e ( and ( place:t $1 ) ( loc:t $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( place:t $1 ( ) ( elevation:i ( argmax $2 ( $2 ( and ( place:t $0 ) ( loc:t $0 ( ) ) ( elevation:i 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 ) ) $1 ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) ) ( size:i $1 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( elevation:i $2 ) ( loc:t $1 $2 ) ) ) ) ) ( elevation:i $2 ) ) ( elevation:i ( argmax $2 ( place:t $2 ) ( elevation:i $0 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( and ( $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( elevation:i $1 ) ) ) ) ) ) ( size:i ( ( argmax $2 ( place:t $2 ) ( elevation:i $2 ) ) ( elevation:i ( elevation:i ( and ( place:t $2 ) ( loc:t $2 s0 ) ) ( elevation:i $2 ) ) ) ) 
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) ( elevation:i $2 ) ) 
( density:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) ) ) ) ) ) ) ( size:i $0 ) ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ( size:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) ) ) ) ) ) ( co0 $1 ) ( loc:t ( co0 ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( next_to:t $0 argmax $1 ( state:t $1 ) ( next_to:t $1 $0 ) ) ) ) ) ) ( count $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) 
( argmin $0 ( and ( state:t $0 ) ( exists $1 ( river:t $1 ) ( state:t $1 ) ( ( argmin $2 ( state:t $2 ) ( population:i $1 ) ) ) ) ) ) ) 
( capital:c ( the $1 ( and ( state:t $1 ) ( loc:t $1 ) ( $0 ( capital:c ( the $1 ( and ( state:t $1 ) ( next_to:t ( r0 $1 ) ) ( ) ( len:i ( the $0 ( and ( state:t $1 ) ( loc:t ( argmax $1 ( river:t $1 ) ( next_to:t $1 ) ( river:t $1 ) ( size:i $1 ) ) ) ) ) ) $1 ) ) ( size:i $0 ) ) ) 
( density:i ( argmin $0 ( state:t $0 ) ( size:i $1 ) ) ) ) ) ) ) ( elevation:i $0 ) ) ) ) ) ) ) 
( argmax $0 ( river:t $0 ) ( elevation:i ( $0 ) ) ) 
( population:i s0 ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t ( exists $1 ( and ( state:t $1 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( population:i $1 ) ) ) ( next_to:t $1 ( s0 ) ) ( exists $2 ( and ( state:t $2 ) ( next_to:t $1 s0 ) ( loc:t $0 ( argmax $2 ( argmin $2 ( and ( state:t $2 ) ( population:i $2 ( and ( and ( state:t $2 ) ( next_to:t $2 lambda $0 e ( and ( state:t $0 ) ( next_to:t 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ) ) ) 
( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( and ( state:t $2 ) ( capital:t $1 ) ) ) ) ) ( size:i ) ) 
( density:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $2 ( and ( state:t $2 ) ( loc:t $2 co0 ) ) ( size:i $2 ( and ( river:t $2 ) ( loc:t ( argmax $1 ( loc:t $2 $1 ) ( elevation:i ( argmax $2 ( and ( state:t $2 ) ( capital:c ( ) ( loc:t $2 ( argmax $1 ( and ( place:t $1 ) ( $1 $1 ) ( loc:t $1 $0 ) ) ) ) ) ) ( ) ( population:t $1 ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( ( $1 ) ( next_to:t $1 s0 ) ( next_to:t $1 ( $2 ( state:t $2 ) ( next_to:t $1 $2 ( ( lambda ( $2 ( and ( state:t $2 ) ( next_to:t ( next_to:t $1 ) ) ) ) ) ) ) ) ) ) ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( s0 $1 ( and ( $1 ( ) ( loc:t $1 ( and ( co0 $1 ) ( next_to:t $0 $1 ) ( loc:t $1 $0 ) ) ) ) ) ) ) 
( argmax $0 ( state:t $0 ) ( population:i ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ) ( size:i $0 ) ) 
( lambda $0 e ( density:i ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) ) ( elevation:i $1 ) ) ) ) $1 ) ) ) ) ) ) ) ) ( elevation:i $1 ) ) ( population:t ( argmin $2 ( place:t $1 ) ( elevation:i $1 ) ) ) ( elevation:i $0 ) ) ( elevation:i $1 ) ) ) ) ) ) ) ( size:i ( elevation:i $0 ) ) ( elevation:i ( argmax $0 ( state:t $0 ) ( density:i $0 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t ( argmax $2 ( argmax $2 ( and ( state:t $2 ) ( loc:t $2 ( ) $2 ) ( state:t $2 ( ) $2 size:i $2 ) ) ) ) ) ( elevation:i $2 ) ) 
( and ( state:t $0 ) ( next_to:t $0 ( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( capital:t $0 c0 ) ) ) 
( argmax $0 ( and ( and ( place:t $0 ) ( next_to:t $0 s0 ) ) ( elevation:i $0 ) ) ) ) 
( lambda $0 e ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) ) ) ) ) ) ) ) ) ) ( size:i $0 ) ) ) ) ) 
( population:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) ) ( density:i $0 ) ) ( size:i $1 ) ) ) ) ( elevation:i $0 ) ) ) 
( population:i c0 $0 ) ) 
( ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( next_to:t $2 ) ) $2 state:t ) ) ) ) ) ) ) ) ) ) ) ) ( size:i $2 ) ) ) ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $1 $0 ) ( exists ( loc:t r0 $2 ) ( exists $2 ( and ( place:t $2 ( and ( place:t $2 ) ( elevation:i $2 ) ( elevation:i $2 ) ( elevation:i $2 ) ) $1 ) ) ) ) ( elevation:i ( argmax $2 ( and ( exists $2 $2 ( place:t $2 ) ( elevation:i $2 ) ( elevation:i $2 ) ) ( elevation:i $2 $2 ) ( elevation:i $2 ) ) ) 
( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( state:t $1 ) ( loc:t ( the $2 ( and ( place:t $2 ) ( capital:t $0 ) ) ) ( elevation:i $0 ) ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ) ( loc:t $1 $0 ) ) ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $0 ( argmin $1 ( and ( place:t $1 ) ( loc:t ( elevation:i $1 ) ) ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ( loc:t $1 ( the $2 ( lambda $0 e ( ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( and ( state:t $1 ) ( next_to:t $1 n0 ) ( loc:t r0 $1 ) ) ) ) ) ) ) 
( capital:c ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 ) ) ) ) ) ) ) 
( capital:c ( loc:t ( argmax $1 ( state:t $1 ) ( exists $2 ( state:t $2 ) ( population:i ( capital:c ) ( size:i $2 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $2 ( ) ( city:t $1 ) ( loc:t $1 s0 ) ) $1 ) ) ) ) ( elevation:i $0 ) ) ( ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( place:t $2 ) ( loc:t $2 ( the $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) ) ) ) ) $2 ) ) ) ) ) ) ) 
( lambda $0 e ( and ( and ( state:t $0 ) ( next_to:t ( next_to:t $0 ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ( len:i $1 ) ( loc:t $1 co0 ) ) ( $1 ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ) ( len:i $1 ) ) ) ) $0 ( argmax $1 ( river:t $1 ) ( len:i $1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( count $1 ( and ( and ( capital:t 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) ) ) 
( area:i ( argmax $0 ( state:t $0 ) ( count $1 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t $1 ( the $2 ( state:t $2 ) ( count $1 ( and ( state:t $1 ) ( loc:t $0 $1 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ) ) 
( capital:c ( argmax $1 ( river:t $1 ) ( count $0 ( and ( river:t $0 ) ( exists $2 ( and ( river:t $2 ) ( river:t $0 ) ( len:i ( argmin $1 ( and ( state:t $1 ) ( next_to:t $0 ( argmin $2 ( state:t $2 ) ( population:i $0 ) ) ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) ) ) ( elevation:i $1 ) ) ) ( len:i $0 ) ) 
( density:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) ) 
( size:i ( capital:c ( argmax capital:c ( and ( state:t $0 ) ( size:i $1 ) ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( count $0 ( and ( state:t $1 ) ( next_to:t $2 ( and ( state:t $2 ) ( next_to:t $2 ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 ( and ( river:t $2 ) ( next_to:t $2 $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( exists $1 ( and ( city:t $1 ) ( loc:t $1 s0 ) ( ( exists $2 ( and ( state:t $2 ) ( loc:t r0 argmax $2 ( and ( state:t $2 ) ( loc:t ( argmax $2 $1 $2 ) ( named:t ( argmin $2 ( and ( state:t $2 ) ( loc:t r0 ) ) ) ( elevation:i $2 ) ( exists $1 ) ( loc:t r0 $1 ) ( population:t $1 ( $1 $0 ) ) ) ) 
( count $0 ( and ( capital:t $0 ) ( exists $1 ( and ( major:t $1 ) ( city:t $1 ) ( loc:t $0 $1 ) ( ) ( loc:t $1 ( and ( state:t $0 ) ( loc:t r0 $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $0 ) ) ) ) ( count $2 $0 ( lambda $0 e ( exists $1 ( and ( capital:t $1 ) ( loc:t ( argmax $2 ( and ( place:t $2 ) ( capital:t $2 $1 ) ) ) ) ) ) 
( argmax $0 ( and ( river:t $0 ) ( not $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) $1 ) ) ) ) ) ) ) ) ) ) ( count $2 ( and ( state:t $0 ) ( river:t $2 ) ( state:t $2 ) ( area:i $2 ) ) ( len:i ) ) ) ) ) ) ) ) ) ) ) ) ( population:i c0 ) ) ) 
( elevation:i m0 ( density:i ( argmin $1 ( state:t $1 ) ( population:i $0 ) ) ) ( 
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) ) ) ) ) ) ) 
( elevation:i ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $0 ) ( loc:t $1 ( argmax $2 ( and ( state:t $2 ) ( and ( state:t $2 ) ( loc:t c0 $0 ) ) ( population:i ( argmax $2 ( and ( state:t $2 ) ( state:t $2 ) ) ( c0 ( co0 ) $2 ) elevation:i $0 ) ) ( elevation:i $1 ( ) $2 ( ( capital:t $1 c0 ) ) ) ) ) ( size:i $0 ) ) 
( exists $0 ( and ( capital:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( place:t $2 ) ( exists capital:t $2 c0 ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $0 ( argmax $1 ( and ( river:t $1 ) ( next_to:t $1 co0 ) ) ) ) ) ) ) ) ) ) ) 
( density:i ( argmax $0 ( place:t $0 ) ( size:i $0 ) ) ) 
( density:i ( capital:c ( argmax $1 ( state:t $1 ) ( count r0 ) ( population:i r0 ) ( population:t $1 $0 ) ) ) ) ) ) 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( next_to:t $0 $1 ) ( loc:t $0 $1 ) ) ) ( size:i $0 ) ) ( len:i $0 ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $0 ) ) ) ) 
( density:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) ( population:i $2 ) ) 
( area:i ( argmin $2 ( area:i ( $1 $1 ) ( elevation:i $1 ) ) $1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
( population:i ( argmax $1 ( state:t $1 ) ( size:i $1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
( ( ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 s0 ) ) ) ) ) ) 
( len:i ( argmax $0 ( count $1 ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ( river:t $1 ) ( len:i $1 ) ) ) ) ) ) ) ) ( elevation:i $1 ) ) ) ) ) ) ( len:i $0 ) ) ) ) ) ( loc:t $0 ( argmax $1 ( and ( place:t $1 ) ( len:i $1 ) ) ) ( $1 ) ) ) ( ) ) ) ( ( $1 ) ) ) ( len:i $1 ) ) ) ) 
( argmax $0 ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( river:t $1 ) ( count $2 ( and ( state:t $2 ) ( exists $2 ( capital:t $1 ) ) ( elevation:i $1 ) ) ) ) ( elevation:i $0 ) ) ) 
( density:i ( argmax $0 ( state:t $0 ) ( density:i $0 ) ) ( size:i $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t ( exists $1 ( and ( major:t $1 ) ( loc:t $1 $0 ) ( next_to:t $1 ( argmax $2 ( and ( state:t $2 ) ( exists and ( next_to:t ) $2 ) ) ( next_to:t $1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( and ( state:t $1 ) ( next_to:t $1 ( the $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) ) ( len:i $1 ) ) $0 ) ) ) ) 
( lambda $0 e ( and ( next_to:t $0 ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ) ) ) ) ) ) ) ) ( elevation:i $0 ) ) ( ( s0 $0 ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 s0 $2 ) ( exists $2 ( and ( river:t $0 ) ( state:t $1 ) ( loc:t r0 $1 ) ( loc:t $0 $1 ) ) ) ) ) ) ) ) ) ) ) ) 
( population:i ( population:i ( capital:c ( argmax $1 ( state:t $1 ) ( count $2 ( and ( state:t $2 ) ( loc:t $2 ( state:t $2 ) ( population:i $2 ) ) ) ) ) state:t $1 ) ) ) ) ) ) ) ) ( count $2 ( and ( river:t $2 ) ( loc:t $2 $1 $1 ) ) ) ) ( size:i $0 ) ) ) ) ) ) ) 
( argmax $0 ( state:t $0 ) ( density:i $0 ) ) ) ) ) ) 
( count $0 ( and ( river:t $0 ) ( exists $1 ( and and ( state:t $1 ) ( river:t $1 ) ( loc:t $0 $1 ) ) ) ) 
( density:i ( argmin $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( state:t $1 ) ( loc:t ( argmin $1 ( state:t $1 ) ( elevation:i ( argmin $2 ( and ( place:t $2 ) ( loc:t $1 $0 ) ) ( elevation:i ( argmin $2 ( place:t $2 ) ( loc:t c0 $2 ) ) ) ( loc:t $0 ( the $2 ( state:t $2 ) ( size:i $2 ) ) ) ) ) ) 
( population:i ( argmax $0 ( state:t $0 ) ( population:i $0 ) ) ) ) ( size:i $0 ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 co0 ) ) ( size:i $0 ) ) ) 
( population:i ( the $1 ( population:i ( the $0 ( and ( state:t $0 ) ( exists $1 ( and ( city:t $1 ) ( loc:t $1 $0 ) ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( size:i $0 ) ) ) ) ( 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( exists $1 ( and ( state:t $1 ) ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $1 $1 ) ( loc:t $1 $0 ) ( next_to:t $1 ( and ( argmin $1 ( and ( s0 $1 ) ( next_to:t $1 lambda ( ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $1 $2 ) ( next_to:t $2 $3 ) ) ( loc:t $1 ) ) ) ) ) ) ( ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( state:t $2 ) ( loc:t $0 co0 ) ) ( area:i $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( next_to:t $0 ( ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( and ( place:t $2 ) ) ( $2 $2 ) ) ) ( size:i ( elevation:i ( size:i $2 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( next_to:t $1 co0 ) ) ) ) ) ) ) 
( density:i co0 ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( population:i $1 ) ) ) ) ) ( size:i $0 ) ) ) ) ) ( elevation:i $0 ) ) 
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $1 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 $0 ) ) ( ( len:i $0 ) ) ) ) ) 
( population:i ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 co0 ) ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ) ) ) ) ) ( elevation:i ( argmax $1 ) $1 $1 ) ) ) ) ) ( elevation:i ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i ( size:i $1 ) ) ) ) ) $1 ) ) ) ) ( elevation:i ( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin 
( argmax $0 ( and ( and ( ( capital:c ( $0 ( capital:c ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ( size:i $1 ) ) ) ) 
( capital:c ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $1 ( state:t $1 ) ( ( capital:c ( ( capital:c ( argmax $2 ( argmax $1 ( and ( state:t $1 ) ( loc:t ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 $1 ) ) ) ) ) ) ) ) ( size:i ) ) ( size:i $0 ) ) ) ) 
( argmax $0 ( state:t $0 ) ( count $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ) ) ) ) ) 
( count $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( loc:t $0 $1 ) ) ) ) ( 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) 
( density:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( high_point:t $1 ( ) ( next_to:t $1 $2 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ( next_to:t $0 ( population:t $1 ( ( $1 ( and ( state:t $1 ) ( next_to:t $1 ( $2 ) ( loc:t m0 ) ( next_to:t $1 $2 ) ) ) $1 ) ) ) ) ) ) ) 
( population:i ( capital:c ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ) ) ) ( size:i ( argmax $1 ( city:t $1 ) ( size:i $1 ) ) ) ) ) ) ) ) ) ) ) ) ( 
( argmin $0 ( and ( place:t $0 ) ( loc:t $0 ( argmin $1 ) ( elevation:i ( argmin $1 ( and ( state:t $0 ) ( loc:t $0 ( argmin $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) $0 ) ) ) ( elevation:i $0 ) ) ) ) ) ) ) 
( s0 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 s0 ) ) ( size:i $0 ) ) ) ) 
( lambda $0 e ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ) ) ( exists $2 ( and ( state:t $2 ) ( exists $2 ( and ( state:t $2 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( state:t $2 ) ( count $2 ( and ( state:t $2 ) ( loc:t $2 $2 ) ( next_to:t $2 ( argmax $2 ( state:t $2 ) ( state:t $2 ) ( next_to:t $2 ( s0 ) ( population:i 
( lambda $0 e ( capital:t $0 ( argmax $1 ( capital:t $1 ) ) ( size:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( place:t $1 ) ( elevation:i $1 ) ) ) ) ) ) ) ) ( elevation:i $0 ) ) ) ( elevation:i ( elevation:i $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $0 ( and ( river:t $0 ) ( next_to:t $0 ( argmin $1 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) ) 
( population:i ( capital:c ( argmax $1 ( and ( $1 $1 ) ( loc:t $1 co0 ) ) ( size:i $1 ) ) ) ) ) ) ) ) ) ( $1 ) ) ) ( len:i $1 ) ) ) ) ( loc:t $0 $1 ) ) ( elevation:i ( argmax $1 ( and ( river:t $1 ) ( loc:t $1 co0 ) ) ( len:i $1 ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 ( argmax $2 ( loc:t $2 argmax $2 ( lambda $0 e ( and ( state:t $0 ) ( > ( elevation:i ( argmax $1 ( state:t $1 ) ( next_to:t $0 $1 ) ) ) ) ) ) ) ( size:i $0 ) ) ) ) ) ) ) ) 
( and ( state:t $1 ) ( size:i $1 ) ) ) ) ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 ) ( loc:t $0 ( the $2 ( state:t $2 $1 ) ( size:i ( state:t $2 ) ( population:i $2 ) ) ) ) $1 ) ) ) ) $1 ) ) ) ) ) ) ) ) ) ) ) ) ( size:i $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ( loc:t $0 ( ( argmax $1 ( and ( state:t $1 ) ( loc:t ( argmax $1 ( state:t $0 ) ( and ( place:t argmax $1 ) ( loc:t ( argmin $1 ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 major:t ) ) ( population:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 ) ) ) 
( count $2 ( and ( river:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( n0 $0 ) ( exists $2 ( and ( state:t $2 ) ( loc:t r0 $2 ) ( loc:t $2 ( and $1 ( and ( state:t $2 ) ( next_to:t $2 $1 ) ( next_to:t $2 $2 ) ( exists ( and ( state:t $2 ) ( exists $1 ( exists $1 ( and ( state:t $2 ) ( state:t $1 ) ( next_to:t $1 $2 ) ( loc:t $2 $1 ) ( next_to:t $1 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $2 ( and ( state:t $2 ) ( exists $2 ( and $2 ( and ( state:t $2 ) ( exists $2 ( state:t $2 ) ( $1 ) ( $1 c0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
( area:i and ( 
( lambda $0 e ( and ( state:t $0 ( ( river:t $0 ) ) ) ) ( exists $1 ( and ( state:t $1 ) ( next_to:t ( argmax $2 ( state:t $2 ) ( next_to:t $2 s0 ) ) ) ) ) ) ) ) 
( capital:t $0 ) ( capital:t $0 c0 ) ) ( size:i $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t ( exists $1 ( and ( state:t $1 ) ( next_to:t ( argmin $1 ( and ( state:t $1 ) ( exists $2 ( and ( state:t $2 ) ( next_to:t $1 $2 ) ( loc:t $1 $2 ) ) ) ) ) ) ) ) ) ) 
( population:i ( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( and ( and ( state:t $1 ) ( next_to:t $1 co0 ) ) ( size:i $1 ) ) ) ) 
( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 co0 ) ) ( population:i $0 ) ) ( size:i $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( population:t $0 $1 ) ) ) ) ) ) ( len:i ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 state:t $0 ) ) ( count $1 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmax $1 ( state:t $1 ) ( loc:t ( argmax $2 ( state:t $2 ) ( population:i $2 ) $2 state:t ) ( density:i $1 ) ) ) ) ) ) ) ) ) ) ( count $0 ( ) ( len:i $0 ) ) ) ( elevation:i ( argmax $2 ( state:t $0 ) ( population:i $0 ) ) ) ) ( population:i $0 ) ) 
( argmax $0 ( and ( place:t $0 ) ( exists $0 ( argmax $1 ( and ( and ( state:t $1 ) ( loc:t $0 ( argmin $2 ( and ( state:t $1 ) ( loc:t $2 co0 ) $2 ) ( population:i $2 ) ) ( size:i $2 ) ) ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( loc:t r0 $1 ) ( elevation:i ( argmax $2 ( and ( place:t $2 ) ( loc:t $2 co0 ) ) ( elevation:i $2 ) ) ( elevation:i $2 ) ) ( elevation:i $2 ) ) ) ) ) ( size:i $2 ) ) $1 ) ) ) ) ) ) ) ( size:i $0 ) ) ) ) ) ) 
( count $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ( and ( state:t $1 ) ( loc:t r0 $2 ) ( population:t $2 ) ) ) ) ) ) ) 
( capital:c ( argmax $1 ( state:t $1 ) ( ( argmax $1 ( state:t $1 ) ( population:i $1 ) ) ) ) ) ) ( elevation:i $1 ) ) ) ) ( size:i $0 ) ) ) ( ( elevation:i ( elevation:i ( the $2 ) ) ) ( elevation:i ( elevation:i ( argmax $1 ( and ( river:t $0 ) ( count density:i ( and ( state:t $1 ) ( loc:t $2 $1 ) ) ) ) ) ( count $2 ( $2 $1 ) ( elevation:i $2 ) ) ) ) ) ) ) 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( the $1 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( loc:t $1 ( argmax $2 ( and ( river:t $0 ) ( loc:t $2 $1 ) ) ) ) ) ) ) ) ) ) ( len:i $0 ) ) ) ) 
density:i ( population:i ( population:i ( the $0 ( and ( state:t $0 ) ( next_to:t $0 ( the $1 ( and ( state:t $1 ) ( next_to:t $1 ( argmax $1 ( state:t $1 ) ( elevation:i $1 ) ) ) ) ( elevation:i $0 ) ) ( size:i $0 ) ) ( size:i $0 ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( population:i $1 ) ( size:i $1 ) ) ) ) ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t ( state:t ) ( next_to:t ( argmax $2 $1 ( ( $2 ( and ( state:t $1 ) ( next_to:t $0 ) ) ) ( elevation:i $0 ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 ) ) ) ( c0 $1 ) ) ) ) ) ) ( ) ( exists $2 ( and ( state:t $2 ) ( loc:t $2 $1 ) ( next_to:t $1 ) ) ) ) ) ) ( ) ) ) ) ) ) ) ( len:i $2 ) ) ) ) 
( population:i ( population:i ( ( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( size:i $0 ) ) ) ) ) 
( density:i ( argmin $0 ( state:t $0 ) ( density:i $0 ) ) ) ) ) ) 
( and ( capital:t $0 ) ( capital:t $0 c0 ( ) ) 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ) ) ) ) ) ) 
( population:i ( argmax $0 ( state:t $0 ) ( population:i $0 ) ) ) 
( argmax $0 ( and ( place:t $0 ) ( loc:t $0 ( the $1 ( and ( state:t $1 ) ( loc:t ( argmax $1 ( and ( place:t $1 ) ( loc:t $1 co0 ) ) ( elevation:i $1 ) ) ( loc:t $1 co0 ) ) ( elevation:i $0 ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t r0 $0 ) ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( state:t $1 ) ( $0 $1 ) ) ) ) ) ) ) ( size:i $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t ( loc:t ( argmin $1 ( next_to:t $1 s0 ) ( loc:t r0 $1 ) ( next_to:t $1 $2 ) ( loc:t $2 $1 ) ) ) ) ( elevation:i ( loc:t ( loc:t $2 $2 ) ( loc:t $1 ) ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( loc:t ( argmin $1 ( state:t $1 ) ( next_to:t ( argmin $2 ( and ( state:t $2 ) ( population:i ( argmin $2 ( and ( state:t $2 ) ( loc:t s0 ) ) ( population:i ( size:i $2 ) ( size:i $0 ) ) ) ) 
( argmax $0 ( and ( city:t $0 ) ( loc:t $0 ( argmax $1 ( and ( state:t $1 ) ( loc:t ( argmin $2 ( and ( place:t $2 ) ( c0 $1 ) ) ) ) ( elevation:i $2 ) ) ) ( size:i $0 ) ) ( elevation:i $0 ) ) ) 
( density:i ( argmin $0 ( and ( state:t $0 ) ( loc:t $0 ( argmin $1 ( and ( state:t $0 ) ( loc:t ( argmin $1 ( and ( state:t $1 ) ( loc:t r0 $1 ) ( state:t $2 ) ( loc:t ( argmin $1 ( place:t $2 ) ( population:i $2 co0 ( loc:t ( argmin $1 ( state:t $1 ) ( elevation:i $1 ) ) ( argmin $2 ( $1 $2 ) ( elevation:i $2 ) ) ) ) ( elevation:i $0 ) ( count $2 ( ( argmin $2 ( state:t $2 
( population:i ( the $0 ( and ( river:t $0 ) ( loc:t $0 ( exists $1 ( and ( state:t $1 ) ( river:t $1 ) ( loc:t $1 ) ) ) ) 
( density:i ( argmin $0 ( state:t $0 ) ) ) 
( argmin $0 ( and ( river:t $0 ) ( loc:t $0 co0 ) ) ( len:i $0 ) ) 
( argmax $0 ( and ( state:t $0 ) ( next_to:t $0 argmax $1 ( and ( state:t $1 ) ( next_to:t ( next_to:t $1 co0 ) ) ( elevation:i $2 ) ) ) ( size:i $0 ) ) ) ) ) 
( argmax $0 ( and ( river:t $0 ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( count $2 ( and ( river:t $2 ) ( loc:t $2 ( and ( river:t $0 ) ( loc:t $0 ( argmin $1 ( river:t $1 ) ( len:i $2 ) ) ) ) ) ) ) ( loc:t $0 ( argmax $1 ( state:t $1 ) ( len:i $1 ) ) ) ) ( argmax $2 ( len:i $1 ) ) ) ) ) ) ) ) ( $1 ( ) ) ( population:i ( ) ) 
( argmin $0 ( and ( state:t $0 ) ( next_to:t $0 ( argmin $0 ( and ( state:t $0 ) ( exists $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ) ( $0 ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmin $1 ( and ( state:t $1 ) ( next_to:t $0 ( argmax $2 ( and ( state:t $2 ) ( next_to:t $2 s0 ) ) ( population:i $2 ) ) ) ) ) ( population:i $2 ) ) ( size:i $0 ) ) ) ) ) 
( lambda $0 e ( and ( state:t $0 ) ( next_to:t $0 ( argmax $1 ( and ( state:t $1 ) ( next_to:t $1 s0 ) ) ) ( population:i $2 